apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/instance: monitoring-kube-prometheus-stack-helm-c8a1ee83
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 11.2.2
    helm.sh/chart: grafana-8.5.5
  name: monitoring-kube-prometheus-stack-helm-c8a1ee83-grafana-clusterrolebinding
  namespace: monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: monitoring-kube-prometheus-stack-helm-c8a1ee83-grafana-clusterrole
subjects:
  - kind: ServiceAccount
    name: monitoring-kube-prometheus-stack-helm-c8a1ee83-grafana
    namespace: monitoring
